<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.blog.portlets">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
    name="default"
    title="collective.blog.portlets"
    directory="profiles/default"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Register the portlet -->

  <plone:portlet
    name="collective.blog.portlets.archive"
    interface=".archive.IArchivePortlet"
    assignment=".archive.Assignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".archive.Renderer"
    addview=".archive.AddForm"
    editview=".archive.EditForm"
    />
    
  <plone:portlet
    name="collective.blog.portlets.last_entries"
    interface=".last_entries.ILastEntriesPortlet"
    assignment=".last_entries.Assignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".last_entries.Renderer"
    addview=".last_entries.AddForm"
    editview=".last_entries.EditForm"
    />

</configure>
