Changelog
=========

1.3 (2012-04-17)
----------------
- Sort months in archive properly. [jbaldivieso]

- Spanish and Basque translations. [erral]


1.2 (2010-06-30)
----------------

- The virtual hosting fix broke something else. Fixed that too. [regebro]

- Changed "Oppføringer" to "Innlegg" in the norwegian translation. [regebro]


1.1 (2010-06-30)
----------------

- The url to the archive view didn't work under virtual hosting. [regebro]

- The portlets now also filter on content types. [regebro]


1.0 (2010-06-05)
----------------

- Initial release

This version has been tested with Plone 3.3.4 and Plone 4.0b3.
